{
  "Version" : 1,
  "Metadata" : {
    "Project" : "Snow 1",
    "Created" : "",
    "Description" : ""
  },
  "Pattern" : [
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.018
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.043
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.051
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.06
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.078
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.04
          }
        ],
        "Time" : 0.096
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.02
          }
        ],
        "Time" : 0.101
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.55
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.05
          }
        ],
        "Time" : 0.128
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.021
          }
        ],
        "Time" : 0.157
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.03
          }
        ],
        "Time" : 0.19
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.009
          }
        ],
        "Time" : 0.221
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.6
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.07
          }
        ],
        "Time" : 0.246
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.3
      }
    },
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.4
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.404
      }
    },

    {
      "Event": {
        "Time": 0,
        "EventType": "AudioCustom",
        "EventWaveformPath": "snow1.wav",
        "EventParameters": [
          {
            "ParameterID": "AudioVolume",
            "ParameterValue": 1
          }
        ]
      }
    }
  ]
}
