{
  "Version": 1.0,
  "Metadata":
        {
            "Project" : "Lofelt_AHAP_Test_Project",
            "Created" : "12 August 2020",
            "Description" : "A file to create haptic effect for the snow1 sound."
        },
  "Pattern":
  [
    
    {
      "Event": {
        "Time": 0.00,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.16,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.17,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.21,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.24,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.25,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.28,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.29,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.31,
        "EventType": "HapticTransient",
        "EventParameters":
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    }
  ]
}
